--cpu=Cortex-M4.fp.sp
"mon32\startup_stm32f427xx.o"
"mon32\command.o"
"mon32\common.o"
"mon32\flash_if.o"
"mon32\functions.o"
"mon32\main.o"
"mon32\gpio.o"
"mon32\dma.o"
"mon32\freertos.o"
"mon32\i2c.o"
"mon32\iwdg.o"
"mon32\rtc.o"
"mon32\spi.o"
"mon32\tim.o"
"mon32\usart.o"
"mon32\stm32f4xx_it.o"
"mon32\stm32f4xx_hal_msp.o"
"mon32\stm32f4xx_hal_timebase_tim.o"
"mon32\stm32f4xx_hal_rcc.o"
"mon32\stm32f4xx_hal_rcc_ex.o"
"mon32\stm32f4xx_hal_flash.o"
"mon32\stm32f4xx_hal_flash_ex.o"
"mon32\stm32f4xx_hal_flash_ramfunc.o"
"mon32\stm32f4xx_hal_gpio.o"
"mon32\stm32f4xx_hal_dma_ex.o"
"mon32\stm32f4xx_hal_dma.o"
"mon32\stm32f4xx_hal_pwr.o"
"mon32\stm32f4xx_hal_pwr_ex.o"
"mon32\stm32f4xx_hal_cortex.o"
"mon32\stm32f4xx_hal.o"
"mon32\stm32f4xx_hal_exti.o"
"mon32\stm32f4xx_hal_i2c.o"
"mon32\stm32f4xx_hal_i2c_ex.o"
"mon32\stm32f4xx_hal_iwdg.o"
"mon32\stm32f4xx_hal_rtc.o"
"mon32\stm32f4xx_hal_rtc_ex.o"
"mon32\stm32f4xx_hal_spi.o"
"mon32\stm32f4xx_hal_tim.o"
"mon32\stm32f4xx_hal_tim_ex.o"
"mon32\stm32f4xx_hal_uart.o"
"mon32\system_stm32f4xx.o"
"mon32\croutine.o"
"mon32\event_groups.o"
"mon32\list.o"
"mon32\queue.o"
"mon32\stream_buffer.o"
"mon32\tasks.o"
"mon32\timers.o"
"mon32\cmsis_os2.o"
"mon32\heap_4.o"
"mon32\port.o"
--library_type=microlib --strict --scatter "MON32\MON32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MON32.map" -o MON32\MON32.axf